<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/estilo1.css">
</head>
<body>
    <header>
        <div id="div1">
            <nav id="nav1">
                <a href="/opcion1">Opcion1</a>
                <a href="/opcion2">Opcion2</a>
                <a href="/opcion3">Opcion3</a>
            </nav>
        </div>
        <div>
            <img src="assets/img/QO3nNrWi_400x400.jpg" width="811px" height="150px">
        </div>
        <div id="div2">
            <nav id="nav2">
                <a href="eje1">Ejemplo1</a>
                <a href="eje2">Ejemplo2</a>
                <a href="eje2">Ejemplo3</a>
            </nav>
        </div>
    </header>
    <main>
        <section id="sesion1">
            <div>
                <div id="cajitaBlanca">
                    <h1>Un hosting diseñado</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et possimus rerum asperiores quisquam maiores beatae quibusdam sit! Eius, ipsum mollitia dicta est quisquam reiciendis sapiente dolores! Ipsum vel consequatur ipsa.</p>
                    <button>Ir a hosting ssd</button>
                    <button>Ir a hosting wordpress</button>
                </div>
                <div id="divImg">
                    <img src="assets/img/mJE3UA0e_400x400.jpg" height="160px">
                </div>
            </div>
            <div id="buscador">
                <input type="text" placeholder="Introduce un dominio: " id="iBuscador"/>
                <button id="btnBuscar">BUSCAR</button>
            </div>
        </section>
        <section id="section2">
            <h1 class="titulo1">Tenemos el hosting que necesitas</h1>
            <div class="linea1">
                
            </div>
            <p class="parrafo1">Elije el mejor plan de hosting que se adapte a tu pagina web</p>
        </section>
    </main>
    <footer>Footer</footer>
</body>
</html>